
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        班级：20级交通二班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td></td>
<td></td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：20级交通二班<br>教室：空<br>上课周次：空</td>
<td></td>
<td></td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class='course'>课程：交通工程课程设计<br>教师：张荣辉、苟超<br>班级：20级交通二班<br>教室：无需安排<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：科技论文写作<br>教师：钟任新<br>班级：20级交通二班<br>教室：东1-209<br>上课周次：5-18周</td>
<td class='course'>课程：生产实习<br>教师：蔡铭，黄敏，张荣辉，苟超<br>班级：20级交通二班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：计算机视觉<br>教师：陈俊周<br>班级：20级交通二班<br>教室：东1-303<br>上课周次：5-18周</td>
<td class='course'>课程：交通仿真软件<br>教师：谢洁旻<br>班级：20级交通二班<br>教室：西5-407<br>上课周次：7-15周</td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：20级交通二班<br>教室：空<br>上课周次：空</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    