
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        班级：22级智科一班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td class='course'>课程：电机与拖动技术 2班<br>教师：魏亮亮、冯国栋<br>班级：22级智科一班<br>教室：东2-306<br>上课周次：1-18周</td>
<td></td>
<td class='course'>课程：计算机视觉实验<br>教师：梁小丹、陈俊周<br>班级：22级智科一班<br>教室：工学园1-474<br>上课周次：1-18周</td>
<td class='course'>课程：电机与拖动技术 1班<br>教师：魏亮亮、冯国栋<br>班级：22级智科一班<br>教室：东2-206<br>上课周次：1-18周</td>
<td></td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td class='course'>课程：运筹学 1班<br>教师：姜善成、金恺<br>班级：22级智科一班<br>教室：东1-301<br>上课周次：1-18周</td>
<td class='course'>课程：通信原理<br>教师：龚世民<br>班级：22级智科一班<br>教室：东2-406<br>上课周次：1-18周</td>
<td class='course'>课程：计算机视觉<br>教师：梁小丹<br>班级：22级智科一班<br>教室：东2-402<br>上课周次：1-18周</td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td class='course'>课程：自动控制实验 2班<br>教师：范正平<br>班级：22级智科一班<br>教室：工学园-2-801/工学园-2-803<br>上课周次：1-18周</td>
<td class='course'>课程：自动控制实验 1班<br>教师：李中华<br>班级：22级智科一班<br>教室：工学园-2-801/工学园-2-803<br>上课周次：1-18周</td>
<td class='course'>课程：体育<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：1-9周</td>
<td class='course'>课程：分布式计算实验<br>教师：余晨韵<br>班级：22级智科一班<br>教室：工学园1-526<br>上课周次：7-18周</td>
<td class='course'>课程：运筹学 2班<br>教师：姜善成、金恺<br>班级：22级智科一班<br>教室：东1-208<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：国家安全教育<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：虚拟与增强现实<br>教师：金枝、王萍、肖尧<br>班级：22级智科一班<br>教室：东1-208
工学园1-474<br>上课周次：1-18周</td>
<td class='course'>课程：自动控制实验 3班<br>教师：李雪芳<br>班级：22级智科一班<br>教室：工学园-2-801/工学园-2-803<br>上课周次：1-18周</td>
<td class='course'>课程：智能机器人综合实验<br>教师：古博、李孟棠、彭键清、王萍<br>班级：22级智科一班<br>教室：工学园1-470<br>上课周次：1-18周</td>
<td class='course'>课程：分布式计算<br>教师：余晨韵<br>班级：22级智科一班<br>教室：东2-402<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    