
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        年级专业：20级智科一班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td class='course'>课程：语音信号处理<br>教师：肖腾飞<br>班级：20级智科一班<br>教室：东1-102<br>上课周次：5-18周</td>
<td></td>
<td class='course'>课程：数字信号处理<br>教师：邱斌斌<br>班级：20级智科一班<br>教室：东1-102<br>上课周次：5-18周</td>
<td class='course'>课程：微机原理及应用实验<br>教师：何涛<br>班级：20级智科一班<br>教室：工学园1-526/西5-308<br>上课周次：5-12周</td>
<td class='course'>课程：生产实习<br>教师：谭晓军，李廷勋，王帅，魏亮亮，梁小丹，李雪芳<br>班级：20级智科一班<br>教室：空<br>上课周次：空</td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td></td>
<td></td>
<td></td>
<td class='course'>课程：控制电机技术<br>教师：官权学<br>班级：20级智科一班<br>教室：东1-102<br>上课周次：5-18周</td>
<td></td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：20级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：20级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：现代控制理论 2班<br>教师：李晓东<br>班级：20级智科一班<br>教室：东2-503<br>上课周次：5-18周</td>
<td class='course'>课程：智能控制与计算智能<br>教师：李中华<br>班级：20级智科一班<br>教室：东1-101<br>上课周次：5-18周</td>
<td class='course'>课程：现代控制理论 1班<br>教师：刘万泉<br>班级：20级智科一班<br>教室：东2-502<br>上课周次：5-18周</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    