
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        教师：空</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td></td>
<td></td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：21级交通二班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：体育<br>教师：空<br>班级：21级交通一班<br>教室：空<br>上课周次：1-9周</td>
<td></td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td></td>
<td></td>
<td></td>
<td class='course'>课程：体育<br>教师：空<br>班级：21级交通二班<br>教室：空<br>上课周次：1-9周</td>
<td></td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td></td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：21级交通一班，21级交通二班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：国家安全教育<br>教师：空<br>班级：21级交通一班<br>教室：空<br>上课周次：空</td>
<td></td>
<td class='course'>课程：国家安全教育<br>教师：空<br>班级：21级交通一班，21级交通二班<br>教室：空<br>上课周次：空</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    