
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        年级专业：22级智科一班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td class='course'>课程：体育<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：10-18周</td>
<td class='course'>课程：机械设计基础<br>教师：彭卫文 <br>班级：22级智科一班<br>教室：东2-201<br>上课周次：1-18周</td>
<td class='course'>课程：机器学习 2班<br>教师：沈颖<br>班级：22级智科一班<br>教室：理论：东2-207
实验：工学园1-474<br>上课周次：1-18周</td>
<td class='course'>课程：人工智能编程语言 2班<br>教师：王帅<br>班级：22级智科一班<br>教室：理论：东2-305
实验：工学园1-526<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td class='course'>课程：信号与系统 1班<br>教师：龚世民<br>班级：22级智科一班<br>教室：东2-207<br>上课周次：1-18周</td>
<td class='course'>课程：数据结构与算法 1班<br>教师：金恺<br>班级：22级智科一班<br>教室：理论：东2-404
实验：西5-307<br>上课周次：1-18周</td>
<td class='course'>课程：高级程序设计方法（含实验） 1班<br>教师：谭光<br>班级：22级智科一班<br>教室：理论：东2-404
实验：西5-407<br>上课周次：1-18周</td>
<td class='course'>课程：信号与系统 2班<br>教师：邱斌斌<br>班级：22级智科一班<br>教室：东2-403<br>上课周次：1-18周</td>
<td class='course'>课程：数据结构与算法 2班<br>教师：姜善成、杨芳芳<br>班级：22级智科一班<br>教室：理论：东2-405
实验：西5-308<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td class='course'>课程：国家安全教育<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：马克思主义基本原理<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：1-18周</td>
<td class='course'>课程：人工智能编程语言 1班<br>教师：金枝<br>班级：22级智科一班<br>教室：理论：东2-306
实验：工学园1-526<br>上课周次：1-18周</td>
<td class='course'>课程：认识实习<br>教师：谭晓军，李孟棠，曾海鹏，彭键清，朱彬<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：无人系统导论<br>教师：王涛<br>班级：22级智科一班<br>教室：东1-101<br>上课周次：10-18周</td>
<td class='course'>课程：心理健康教育<br>教师：副书记、专兼职辅导员、班主任<br>班级：22级智科一班<br>教室：空<br>上课周次：任意5周</td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：离散数学<br>教师：金恺、王军波<br>班级：22级智科一班<br>教室：东2-201<br>上课周次：1-18周</td>
<td class='course'>课程：机器学习 1班<br>教师：马倩<br>班级：22级智科一班<br>教室：理论：东2-406
实验：工学园1-474<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td class='course'>课程：大学英语III<br>教师：空<br>班级：22级智科一班<br>教室：空<br>上课周次：1-18周</td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    