
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        班级：22级交通一班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td class='course'>课程：人工智能编程语言<br>教师：肖尧<br>班级：22级交通一班<br>教室：理论：东1-208
实验：工学园1-526<br>上课周次：1-9周</td>
<td class='course'>课程：马克思主义基本原理<br>教师：空<br>班级：22级交通一班<br>教室：空<br>上课周次：1-18周</td>
<td class='course'>课程：ARM嵌入式系统应用实践<br>教师：熊宸、张辉<br>班级：22级交通一班<br>教室：理论：东1-208
实验：工学园1-474<br>上课周次：1-18周</td>
<td class='course'>课程：自动驾驶汽车基础<br>教师：熊会元<br>班级：22级交通一班<br>教室：东1-208<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td class='course'>课程：图像处理<br>教师：李熙莹<br>班级：22级交通一班<br>教室：东1-208<br>上课周次：1-18周</td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：22级交通一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：工程力学<br>教师：杨耿超<br>班级：22级交通一班<br>教室：东1-302<br>上课周次：1-18周</td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：22级交通一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：交通调查与分析<br>教师：何兆成<br>班级：22级交通一班<br>教室：理论：东1-209
实验：工学园1-474<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td class='course'>课程：体育<br>教师：空<br>班级：22级交通一班<br>教室：空<br>上课周次：10-18周</td>
<td class='course'>课程：认识实习<br>教师：曾海鹏、蔡铭<br>班级：22级交通一班<br>教室：　<br>上课周次：1-18周</td>
<td class='course'>课程：国家安全教育<br>教师：空<br>班级：22级交通一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：常微分方程<br>教师：钟任新<br>班级：22级交通一班<br>教室：东1-209<br>上课周次：1-18周</td>
<td class='course'>课程：交通工程导论<br>教师：蔡铭、蒋格格<br>班级：22级交通一班<br>教室：东1-208<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：数据结构与算法<br>教师：蔡铭、王军波<br>班级：22级交通一班<br>教室：理论：东1-209
实验：工学园1-526<br>上课周次：1-18周</td>
<td class='course'>课程：心理健康教育<br>教师：副书记、专兼职辅导员、班主任<br>班级：22级交通一班<br>教室：空<br>上课周次：任意5周</td>
<td class='course'>课程：大学外语<br>教师：空<br>班级：22级交通一班<br>教室：空<br>上课周次：1-18周</td>
<td class='course'>课程：网络与通信原理<br>教师：由林麟<br>班级：22级交通一班<br>教室：东1-208<br>上课周次：1-18周</td>
<td class='course'>课程：高级程序设计方法（含实验）<br>教师：谢洁旻、蒋格格<br>班级：22级交通一班<br>教室：理论：东1-208
实验：工学园1-526<br>上课周次：1-18周</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    