
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        年级专业：23级智科一班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td></td>
<td></td>
<td class='course'>课程：工程制图与CAD（一） 1班<br>教师：熊会元<br>班级：23级智科一班<br>教室：第二教学楼2302/丰盛堂C403/106栋302<br>上课周次：4-18周</td>
<td class='course'>课程：程序设计实验 1班<br>教师：黄敏<br>班级：23级智科一班<br>教室：106栋101<br>上课周次：4-18周</td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td class='course'>课程：军事课<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：心理健康教育<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：国家安全教育<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：劳动教育<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：程序设计 2班<br>教师：高殿策<br>班级：23级智科一班<br>教室：丰盛堂C307<br>上课周次：4-18周</td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td class='course'>课程：习近平新时代中国特色社会主义思想概论<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：4-18周</td>
<td class='course'>课程：高等数学一（I）<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：4-18周</td>
<td class='course'>课程：大学物理（工）上<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：4-18周</td>
<td class='course'>课程：工程制图与CAD（一） 2班<br>教师：李廷勋<br>班级：23级智科一班<br>教室：第二教学楼2302/丰盛堂C403/106栋302<br>上课周次：4-18周</td>
<td class='course'>课程：程序设计 1班<br>教师：黄敏<br>班级：23级智科一班<br>教室：丰盛堂C306<br>上课周次：4-18周</td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：大学英语<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：4-18周</td>
<td class='course'>课程：形势与政策<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：空</td>
<td class='course'>课程：中国近现代史纲要<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：4-18周</td>
<td class='course'>课程：体育<br>教师：空<br>班级：23级智科一班<br>教室：空<br>上课周次：4-18周</td>
<td class='course'>课程：程序设计实验 2班<br>教师：高殿策<br>班级：23级智科一班<br>教室：106栋108<br>上课周次：4-18周</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    