
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>课程表</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid #fff;
                padding: 40px;
                text-align: center;
            }
            th {
                background-color: #ffffff;
            }
            .course {
                background-color: #4196ff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
    
        班级：智科二班</h1>
            <table>
                <tr>
                    <th>时间</th>
        <th>星期一</th>
<th>星期二</th>
<th>星期三</th>
<th>星期四</th>
<th>星期五</th>
</tr>
<tr>
    <td>8:00-9:40</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td>10:10-11:50</td>
<td></td>
<td></td>
<td class='course'>课程：数据库原理<br>教师：蔡庆玲<br>班级：智科二班<br>教室：东1-103</td>
<td></td>
<td></td>
</tr>
<tr>
    <td>14:20-16:00</td>
<td class='course'>课程：微机原理实验<br>教师：蔡庆玲<br>班级：智科二班<br>教室：东1-110</td>
<td></td>
<td class='course'>课程：智能机器人技术<br>教师：李孟棠<br>班级：智科二班<br>教室：东1-105</td>
<td class='course'>课程：自动控制原理<br>教师：李中华<br>班级：智科二班<br>教室：东1-107</td>
<td class='course'>课程：软件工程<br>教师：王帅<br>班级：智科二班<br>教室：东1-102</td>
</tr>
<tr>
    <td>16:30-18:10</td>
<td class='course'>课程：深度学习<br>教师：赵屾<br>班级：智科二班<br>教室：东1-109</td>
<td class='course'>课程：运筹学<br>教师：黄敏<br>班级：智科二班<br>教室：东1-101</td>
<td class='course'>课程：计算机网络<br>教师：马倩<br>班级：智科二班<br>教室：东1-108</td>
<td class='course'>课程：微机原理<br>教师：何涛<br>班级：智科二班<br>教室：东1-104</td>
<td class='course'>课程：数字逻辑设计<br>教师：魏亮亮<br>班级：智科二班<br>教室：东1-106</td>
</tr>
<tr>
    <td>19:00-21:35</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

        </table>
    </body>
    </html>
    